# T4Templates

./: DataRow.ttinclude  Program.cs  README.md  Schema.ttinclude  T4Templates.csproj  T4Templates.sln  launch.cs  launch.tt  launch2.cs  launch2.tt  launch3.cs  launch3.tt  test.cs  test.tt
RocketLaunches/: LaunchView.sql  RocketLaunches.refactorlog  RocketLaunches.sqlproj  TestTable.sql
RocketLaunches/dbo/Tables/: Launch.sql  LaunchProvider.sql  LaunchSite.sql  Rocket.sql
RocketLaunches/dbo/Views/: LaunchView.sql
