<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="test.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>test.cs</LastGenOutput>
    </None>
    <None Update="test2.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>test2.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="test.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>test.tt</DependentUpon>
    </Compile>
    <Compile Update="test2.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>test2.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
